Treinamento.Net.Repositorio/obj/Treinamento.Net.Repositorio.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "D:\\_NetCore\\Treinamento.Net.Repositorio\\Treinamento.Net.Repositorio.csproj": {}
  },
  "projects": {
    "D:\\_NetCore\\Treinamento.Net.Dominio\\Treinamento.Net.Dominio.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\_NetCore\\Treinamento.Net.Dominio\\Treinamento.Net.Dominio.csproj",
        "projectName": "Treinamento.Net.Dominio",
        "projectPath": "D:\\_NetCore\\Treinamento.Net.Dominio\\Treinamento.Net.Dominio.csproj",
        "packagesPath": "C:\\Users\\eliu\\.nuget\\packages\\",
        "outputPath": "D:\\_NetCore\\Treinamento.Net.Dominio\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\eliu\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "targetAlias": "netcoreapp3.1",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "targetAlias": "netcoreapp3.1",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.201\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "D:\\_NetCore\\Treinamento.Net.Repositorio\\Treinamento.Net.Repositorio.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\_NetCore\\Treinamento.Net.Repositorio\\Treinamento.Net.Repositorio.csproj",
        "projectName": "Treinamento.Net.Repositorio",
        "projectPath": "D:\\_NetCore\\Treinamento.Net.Repositorio\\Treinamento.Net.Repositorio.csproj",
        "packagesPath": "C:\\Users\\eliu\\.nuget\\packages\\",
        "outputPath": "D:\\_NetCore\\Treinamento.Net.Repositorio\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\eliu\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "targetAlias": "netcoreapp3.1",
            "projectReferences": {
              "D:\\_NetCore\\Treinamento.Net.Dominio\\Treinamento.Net.Dominio.csproj": {
                "projectPath": "D:\\_NetCore\\Treinamento.Net.Dominio\\Treinamento.Net.Dominio.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "targetAlias": "netcoreapp3.1",
          "dependencies": {
            "Dapper": {
              "target": "Package",
              "version": "[2.0.78, )"
            },
            "Microsoft.Extensions.Configuration.Abstractions": {
              "target": "Package",
              "version": "[5.0.0, )"
            },
            "System.Data.SqlClient": {
              "target": "Package",
              "version": "[4.8.2, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.201\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Treinamento.Net.Repositorio/obj/Treinamento.Net.Repositorio.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "D:\\_NetCore\\Treinamento.Net.Repositorio\\Treinamento.Net.Repositorio.csproj": {}
  },
  "projects": {
    "D:\\_NetCore\\Treinamento.Net.Dominio\\Treinamento.Net.Dominio.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\_NetCore\\Treinamento.Net.Dominio\\Treinamento.Net.Dominio.csproj",
        "projectName": "Treinamento.Net.Dominio",
        "projectPath": "D:\\_NetCore\\Treinamento.Net.Dominio\\Treinamento.Net.Dominio.csproj",
        "packagesPath": "C:\\Users\\eliu\\.nuget\\packages\\",
        "outputPath": "D:\\_NetCore\\Treinamento.Net.Dominio\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\eliu\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "targetAlias": "netcoreapp3.1",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "targetAlias": "netcoreapp3.1",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.202\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "D:\\_NetCore\\Treinamento.Net.Repositorio\\Treinamento.Net.Repositorio.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\_NetCore\\Treinamento.Net.Repositorio\\Treinamento.Net.Repositorio.csproj",
        "projectName": "Treinamento.Net.Repositorio",
        "projectPath": "D:\\_NetCore\\Treinamento.Net.Repositorio\\Treinamento.Net.Repositorio.csproj",
        "packagesPath": "C:\\Users\\eliu\\.nuget\\packages\\",
        "outputPath": "D:\\_NetCore\\Treinamento.Net.Repositorio\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\eliu\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "targetAlias": "netcoreapp3.1",
            "projectReferences": {
              "D:\\_NetCore\\Treinamento.Net.Dominio\\Treinamento.Net.Dominio.csproj": {
                "projectPath": "D:\\_NetCore\\Treinamento.Net.Dominio\\Treinamento.Net.Dominio.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "targetAlias": "netcoreapp3.1",
          "dependencies": {
            "Dapper": {
              "target": "Package",
              "version": "[2.0.78, )"
            },
            "Microsoft.Extensions.Configuration.Abstractions": {
              "target": "Package",
              "version": "[5.0.0, )"
            },
            "System.Data.SqlClient": {
              "target": "Package",
              "version": "[4.8.2, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.202\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Treinamento.Net.Repositorio/obj/Treinamento.Net.Repositorio.csproj.nuget.dgspec.json (diff)
@@ -54,7 +54,7 @@
               "privateAssets": "all"
             }
           },
-          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.201\\RuntimeIdentifierGraph.json"
+          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.202\\RuntimeIdentifierGraph.json"
         }
       }
     },
@@ -126,7 +126,7 @@
               "privateAssets": "all"
             }
           },
-          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.201\\RuntimeIdentifierGraph.json"
+          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.202\\RuntimeIdentifierGraph.json"
         }
       }
     }
